#include <iostream>

using namespace std;

int main()
{
	int n;
	
	while ( cin >> n && n)
	{
		if ( n >= 3 ) cout << "Bob\n";
		else cout << "Alice\n";
	} 
	
	return 0;
}
/*
球数为n。显然，如果n=1或者n=2，这两个球肯定相邻，先拿的赢。如果n=3，则后拿的赢。 
当n>3时，后拿的可以根据先拿的来决定自己的球数，最终使轮到自己时只剩下1或2个球。 
1. n为偶数时。先拿的拿多少，后拿的就拿相对称的（就是尽量使环断开），总是后拿的赢 
2.n为奇数时；若先拿的先取2个，则取对称的1个，（回到第一种情况）且以后都取与之对称的相同球， 后拿的肯定赢 
*/
